
library("AdaptGMCP")

#Initial Weights
WI <- c(0.5,0.3,0.2)

#Transition Matrix
G <- matrix(c(0,0.75,0.25,
              0.75,0,0.25,
              0.75,0.25,0),
            nrow = 3, byrow=T)
#Alpha
alpha <- 0.025

#Correlation
corr <- matrix(c(1,0.5,0.5,
                 0.5,1,0.5,
                 0.5,0.5,1),
               byrow=T, nrow= 3)

gMCPLite::hGraph(nHypotheses = 3, nameHypotheses = c('H1','H2','H3'), 
                 alphaHypotheses = alpha*WI, m = G)

adaptGMCP_PC(WI = WI, G = G, Threshold = c(0.002583, 0.023996),
             Correlation = corr,Selection = F, UpdateStrategy = T)
#############################################################


#Number of looks
K <- 2

#Number of hypothesis
D <- 4

#Type-1 Error
alpha <- 0.025

#Weights : Bonferroni equal weights for all primary hypothesis
WI <- c(1/4,1/4,1/4,1/4)

#Transition Matrix: Bonferroni Holms Procedure
G <- matrix(c(0,1/3,1/3,1/3,
              1/3,0,1/3,1/3,
              1/3,1/3,0,1/3,
              1/3,1/3,1/3,0),
            nrow = 4,byrow = T)

#Correlation Matrix: Non-Parametric
Correlation <- matrix(c(1,NA,NA,NA,
                        NA,1,NA,NA,
                        NA,NA,1,NA,
                        NA,NA,NA,1),
                      nrow = 4,byrow = T)

gMCPLite::hGraph(nHypotheses = D, nameHypotheses = c('H1','H2','H3','H4'),
                 alphaHypotheses = alpha*WI, m = G)

Threshold = c(0.0000001,0.025)

adaptGMCP_PC(K=K,D=D,G=G,WI = WI,
             Correlation = Correlation,Selection = T,
             Threshold =Threshold)

